# levin-learn

./: .gitignore  .project  README.md  pom.xml
levin-learn-asm/: pom.xml
levin-learn-asm/src/main/java/levin/learn/asm/: ClassReaderExample.java
levin-learn-cglib/: pom.xml
levin-learn-cglib/src/main/java/levin/learn/cglib/sample/: InitialContextProxy.java  InterfacesProxy.java
levin-learn-corejava/: pom.xml
levin-learn-corejava/src/main/java/levin/learn/corejava/asyncio/: AsyncIOServer.java  ChannelCompletionHandler.java  Proactor.java  ServerChannelCompletionHandler.java
levin-learn-corejava/src/main/java/levin/learn/corejava/concurrent/locks/: AbstractOwnableSynchronizer.java  AbstractQueuedSynchronizer.java  Lock.java  LockAdaptor.java  MyLock.java  SpinLockV1.java  SpinLockV2.java
levin-learn-corejava/src/main/java/levin/learn/corejava/serialization/: Student.java  StudentSerializer.java
levin-learn-corejava/src/main/java/levin/learn/jfreechart/line/: LineChartDemo6.java
levin-learn-corejava/src/test/java/levin/learn/corejava/concurrent/locks/: MyLockTest.java  SpinLockV1Test.java  SpinLockV2Test.java
levin-learn-easymock/: pom.xml
levin-learn-easymock/src/main/java/levin/learn/easymock/services/: CalculatorService.java
levin-learn-easymock/src/test/java/levin/learn/easymock/services/: CalculatorServiceMockTest.java
levin-learn-ehcache/: pom.xml
levin-learn-ehcache/src/main/java/levin/learn/ehcache/: EhcacheAdaptor.java  MaxBytesGuarder.java
levin-learn-ehcache/src/main/java/levin/learn/ehcache/disk/: DiskStoreFactoryTest.java  DiskStoreFactoryTestEhcache.java  OverflowToDisk.java
levin-learn-ehcache/src/main/java/levin/learn/ehcache/disk/ods/: FileAllocationTreeTest.java
levin-learn-ehcache/src/main/java/levin/learn/ehcache/sizeof/: EhcacheSizeOfTest.java
levin-learn-ehcache/src/main/resources/design/: ehcache.uml  ehcache.~ml  guava cache.uml  guava cache.~ml
levin-learn-ehcache/src/test/java/levin/learn/ehcache/pool/sizeof/: AgentSizeofTest.java
levin-learn-gemfire/: pom.xml
levin-learn-jdbc/: pom.xml
levin-learn-jetty/: pom.xml
levin-learn-jetty/src/main/java/levin/learn/jetty/handlers/: HelloWorldHandler.java
levin-learn-jetty/src/main/java/levin/learn/jetty/servers/: EmbededJettyServer.java  SimpleHandlerServer.java  SimpleServletServer.java
levin-learn-jetty/src/main/java/levin/learn/jetty/servlets/: HelloWorldServlet.java
levin-learn-jetty/src/main/resources/: javaee-6.xsd  javaee-web-services-1.3.xsd  javaee-web-services-client-1.3.xsd  log4j.xml  web-app-3.0.xsd  web-common-3.0.xsd
levin-learn-jfreechart/: pom.xml
levin-learn-jfreechart/src/main/java/levin/learn/jfreechart/line/: LineChartDemo6.java
levin-learn-jung/: pom.xml
levin-learn-netty/: pom.xml
levin-learn-netty/src/main/java/levin/learn/netty/mynetty/client/: NioClient.java
levin-learn-netty/src/main/java/levin/learn/netty/mynetty/codec/: ByteToDataDecoder.java  DataToByteEncoder.java
levin-learn-netty/src/main/java/levin/learn/netty/mynetty/codec/impl/: ByteToStringDecoder.java  StringToByteEncoder.java
levin-learn-netty/src/main/java/levin/learn/netty/mynetty/handler/: DataHandler.java
levin-learn-netty/src/main/java/levin/learn/netty/mynetty/handler/impl/: EchoDataHandler.java
levin-learn-netty/src/main/java/levin/learn/netty/mynetty/server/: NioServer.java
levin-learn-netty/src/main/java/levin/learn/netty/nio/: AsyncEchoClient.java  EchoServer.java  SyncEchoClient.java
levin-learn-netty/src/main/java/levin/learn/netty/nio/ticker/: TickerClient.java  TickerServer.java
levin-learn-netty/src/main/java/levin/learn/netty/sample/echo/client/: EchoServer.java  EchoServerHandler.java
levin-learn-netty/src/main/java/levin/learn/netty/sample/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
levin-learn-netty/src/main/java/levin/learn/netty/sample/factorial/client/: FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java
levin-learn-netty/src/main/java/levin/learn/netty/sample/factorial/codec/: BigIntegerDecoder.java  NumberEncoder.java
levin-learn-netty/src/main/java/levin/learn/netty/sample/factorial/server/: FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java
levin-learn-netty/src/main/java/levin/learn/netty/sample/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
levin-learn-netty/src/main/java/levin/learn/netty/sample/time/: TimerClient.java
levin-learn-netty/src/main/resources/: log4j.xml  logback.xml
levin-learn-netty3/: pom.xml
levin-learn-netty3/src/main/resources/: log4j.xml
levin-learn-perf4j/: pom.xml
levin-learn-perf4j/logs/: perf4jGraphs.html  perf4jSample.csv
levin-learn-perf4j/src/main/java/levin/learn/perf4j/: ProfiledExample.java  SimplePerfCollector.java
levin-learn-perf4j/src/main/resources/: log4j.xml
levin-learn-protobuf/: pom.xml
levin-learn-protobuf/src/main/docs/design/: protobuf.mdj
levin-learn-protobuf/src/main/java/org/levin/protobuf/reorg/simple/: ExtensionsProtosMain.java  SearchRequestProtos.java  SearchRequestProtosMain.java
levin-learn-protobuf/src/main/protos/: Extensions.proto  ExtensionsCodeSize.proto  ExtensionsLite.proto  SearchRequest.proto  SearchRequestCodeSize.proto  SearchRequestEnum.proto  SearchRequestLite.proto  SearchResponse.proto  Services.proto  SimpleSearchRequest.proto
levin-learn-protobuf/src/main/resources/: log4j.xml
levin-learn-spring-integration/: pom.xml
levin-learn-spring-integration/src/main/java/levin/learn/spring/integration/jms/: ObjectJmsMessageConverter.java
levin-learn-spring-integration/src/main/java/levin/learn/spring/integration/jms/gateway/: SpringIntegrationJmsGatewayClient.java  (+2 more)
levin-learn-spring-integration/src/main/resources/: log4j.xml
levin-learn-spring-integration/src/test/java/levin/learn/spring/integration/jms/: JmsIntegrationClient.java
(+458 files in other folders)
