<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>levin.learn</groupId>
    <artifactId>levin-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>levin-learn-jdbc</artifactId>
  <name>levin-learn-jdbc</name>
  <description>Learn JDBC code project</description>
  
  <properties>
    <mysql.connector.version>5.1.26</mysql.connector.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.connector.version}</version>
  	</dependency>
  </dependencies>
</project>