<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>levin.learn</groupId>
    <artifactId>levin-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>levin-learn-corejava</groupId>
  <artifactId>levin-learn-corejava</artifactId>
  <name>Levin Learn Core Java</name>
  <description>Learn Core Java project</description>
  
  <dependencies>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.19</version>
      </dependency>
  </dependencies>
</project>