<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>levin.learn</groupId>
        <artifactId>levin-learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>levin-learn-jung</artifactId>
    <name>Levin Learn Jung</name>
    <description>Levin Learn Jung Project</description>

    <properties>
        <jung.version>2.0.1</jung.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-samples</artifactId>
            <version>${jung.version}</version>
        </dependency>
    </dependencies>
</project>