global.defaultThreadManager=TPSTM
global.threadPool.initialThreads=1
global.threadPool.minThreads=1 
global.threadPool.maxThreads=20 
global.threadPool.blockTime=1000
global.threadPool.sizeController.enable=false
global.threadPool.sizeController.delay=2000
global.threadPool.sizeController.threshold=1000
global.threadPool.sizeController.idleTimeThreshold=1000

global.batchController.enable=false
global.batchController.minBatch=1
global.batchController.maxBatch=-1

global.profile.enable=false
global.profile.delay=1000 
global.profile.filename=sandstorm-profile.txt
global.profile.sockets=false
global.profile.graph=false 
global.profile.graphfilename=sandstorm-graph.txt

## Deprecated
global.AggTPSTM.governor.enable=false
global.AggTPSTM.governor.delay=2000
global.AggTPSTM.governor.threshold=1000

## Deprecated
global.TPPTM.numCpus=1
global.TPPTM.maxThreads=1

global.aSocket.enable=true
global.aSocket.provider=NBIO 
global.aSocket.rateController.enable=false
global.aSocket.rateController.rate=100000.0

global.aDisk.enable=false
global.aDisk.threadPool.initialThreads=1
global.aDisk.threadPool.minThreads=1
global.aDisk.threadPool.maxThreads=20
global.aDisk.threadPool.sizeController.enable=true
global.aDisk.threadPool.sizeController.delay=2000
global.aDisk.threadPool.sizeController.threshold=20