<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>levin.learn</groupId>
    <artifactId>levin-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>levin-learn-gemfire</artifactId>
  <name>levin-learn-gemfire</name>
  <description>Learn Gemfire project</description>
  
  <properties>
    <gemfire.version>7.0.1</gemfire.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.gemfire</groupId>
  		<artifactId>vfabric-gemfire</artifactId>
  		<version>${gemfire.version}</version>
  		<type>jar</type>
  		<classifier>bin</classifier>
	</dependency>
  </dependencies>
</project>